# xycsdn

SpringBoot_plusHeadP/: pom.xml
SpringBoot_plusHeadP/src/main/resources/templates/: index.html  login-error.html
Springboot_files/: pom.xml
Springboot_files/src/main/resources/: application.properties
Springboot_files/src/main/resources/templates/: index.html  login.html
Springboot_likes/: pom.xml
Springboot_likes/src/main/resources/: application.properties  application.yml
demo0/: pom.xml
demo0/src/main/resources/: application.properties
demo0/vue-project/config/: index.js
demo0/vue-project/src/: main.js
demo0/vue-project/src/components/: HelloWorld.vue  Login.vue
demo0/vue-project/src/components/common/: LSideMenu.vue
demo0/vue-project/src/components/write/: Write.vue
demo0/vue-project/src/router/: index.js
springboot-email/: pom.xml
springboot-email/src/main/java/com/krry/: MongoDBApllication.java
springboot-email/src/main/java/com/krry/common/: UUIDUtils.java
springboot-email/src/main/java/com/krry/controller/: UserController.java
springboot-email/src/main/java/com/krry/entity/: User.java
springboot-email/src/main/java/com/krry/service/: MailService.java
springboot-emailt/src/main/resources/: application.properties
springboot_mongodb-loginandregister/: .classpath  .project  pom.xml
vue-project/: package-lock.json  package.json
vue-project/config/: index.js
vue-project/src/: App.vue  main.js
vue-project/src/assets/css/: index.css
vue-project/src/components/: Blog.vue  BlogList.vue  HelloWorld.vue  HomeTemplate.vue  Login.vue  OtherList.vue  Regist.vue
vue-project/src/components/admin/: Admin.vue
vue-project/src/components/blog/: Blog.vue  BlogListFollow.vue  BlogListRecommend.vue  BlogListSearch.vue  BlogListSearch1.vue  BlogListType.vue
vue-project/src/components/comment/: CommentList.vue  CommentWrite.vue
vue-project/src/components/common/: LSideMenu.vue  NavMenu.vue
vue-project/src/components/index/: index.vue
vue-project/src/components/search/: Search.vue
vue-project/src/components/store/: login-store.js
vue-project/src/components/user/: UserSearch.vue
vue-project/src/components/write/: Write.vue
vue-project/src/router/: index.js
vue-project/src/store/: index.js
(+64 files in other folders)
