server.address=localhost
server.port=8081

# Thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates

# limit upload file size
spring.http.multipart.max-file-size=1024KB
spring.http.multipart.max-request-size=1024KB

# independent MongoDB server
spring.data.mongodb.uri=mongodb://114.115.222.43:27017/blog